@import "../../nodebb-theme-vanilla/less/style";

body {
	background: #fdfdfd;
	font-family: 'Ubuntu','lucida grande',tahoma,verdana,arial,sans-serif;
	font-size: 16px;
}

.alt-logins {
	li {
		i {
			-webkit-transition: color 100ms linear;
			   -moz-transition: color 100ms linear;
			    -ms-transition: color 100ms linear;
			     -o-transition: color 100ms linear;
			        transition: color 100ms linear;

			&.icon-twitter-sign:hover {
				color: #4099FF;
			}

			&.icon-facebook-sign:hover {
				color: #3b5999;
			}

			&.icon-google-plus-sign:hover {
				color: #d34836;
			}
		}
	}
}

#search-form .btn-link {
	color: white;
}

.well {
	box-shadow: none;
}

/* bunch of overrides */
/* todo: use real LESS syntax */

.container {
  .motd, .motd.default {
    background: @purplish-dark;
    color: white;
    padding: 30px;
    border-radius: 4px;
  }
}

a {
  color: @purplish-mid;
}
a:hover, a:focus {
  color: @purplish-dark;
}

.btn-primary {
  background-color: @purplish-mid;
  border-color:  @purplish-dark;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: @purplish-dark;
  border-color:  @purplish-darker;
}
.nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus {
  background-color: @purplish-mid;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: @purplish-lite;
  border-color:  @purplish-liter;
}

#header-menu {
  padding: 6px 0;
}

.form-control:focus {
  border-color: @purplish-liter;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px @purplish-lite;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px @purplish-liter;
}
