@import "../nodebb-theme-vanilla/less/mixins";

@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic);
@purplish-darker: #2d0a4a;
@purplish-dark: #5d1397;
@purplish-mid: #9119cb;
@purplish-lite: #d853ff;
@purplish-liter: #f798ff;
@import "./less/style";

/* take this out dude */
.header .forum-logo {  max-width: 220px; }

@import "./less/topic";
@import "./less/category";
@import "./less/noscript";
@import "./less/home";
@import "./less/header";
@import "./less/account";
@import "./less/search";
@import "./less/unread";
@import "./less/admin";
@import "./less/users";
@import "./less/outgoing";
@import "./less/footer";

@import "../nodebb-theme-vanilla/less/notifications";
@import "../nodebb-theme-vanilla/modules.less";
